__FR@___
HID__GGU_$:_RYU
ANA__MEA_$:_#LUH_HID
JBU__LUH_$:_66.1.11
JUD__MAU_$:_175_cm
OF@__MNU_$:_68_Kg
JA@LU@MS@$_:_B104_W80_H81
SGHLBASGU_$:_A

_SID__DA@_
HID__GGU_$:_E.HONDA
ANA__MEA_$:_#LUH_HID
JBU__LUH_$:_60.11.3
JUD__MAU_$:_185_cm
OF@__MNU_$:_137_Kg
JA@LU@MS@$_:_B212_W180_H210
SGHLBASGU_$:_A

HS@_FAU_PA@
HID__GGU_$:_JIMI
ANA__MEA_$:_#HS@FA@MUH
JBU__LUH_$:_66.2.12
JUD__MAU_$:_192_cm
OF@__MNU_$:_98_Kg
JA@LU@MS@$_:_B198_W120_H172
SGHLBASGU_$:_B

_AA@__LUH_
HID__GGU_$:_GUILE
ANA__MEA_$:_#GU@ANA
JBU__LUH_$:_60.12.23
JUD__MAU_$:_182_cm
OF@__MNU_$:_68_Kg
JA@LU@MS@$_:_B125_W83_H89
SGHLBASGU_$:_O

___PFD___
HID__GGU_$:_KEN
ANA__MEA_$:_#GU@ANA
JBU__LUH_$:_66.2.14
JUD__MAU_$:_176_cm
OF@__MNU_$:_76_Kg
JA@LU@MS@$_:_B114_W82_H86
SGHLBASGU_$:_B

_OND__FU@_
HID__GGU_$:_CHUN-LI
ANA__MEA_$:_#MNUANA
JBU__LUH_$:_66.3.1
JUD__MAU_$:_170_cm
OF@__MNU_$:_????
JA@LU@MS@$_:_B88_W58_H90
SGHLBASGU_$:_A

MAUAU@LF@RS@
HID__GGU_$:_ZANGIEF
ANA__MEA_$:_EUN
JBU__LUH_$:_56.6.1
JUD__MAU_$:_211_cm
OF@__MNU_$:_115_Kg
JA@LU@MS@$_:_B163_W128_H150
SGHLBASGU_$:_A

_DAH__JUP_
HID__GGU_$:_DHALSIM
ANA__MEA_$:_#LUDDI@
JBU__LUH_$:_52.11.22
JUD__MAU_$:_176_cm
OF@__MNU_$:_48_Kg
JA@LU@MS@$_:_B104_W80_H81
SGHLBASGU_$:_O
