character_face_image_file
facew.r
RFACE.b90   90  96
HFACE.b90   90  96
BFACE.b90   90  88
GFACE.b90   90  98
KFACE.b90   90  96
CFACE.b90   90  88
ZFACE.b90   90  96
DFACE.b90   90  89
vs.80       80 200
b1.10       11  10
b2.10       11  10
s1.30       32  40
s3.23       23  19
s2.30       32  40
s4.23       23  19
_the_end
Commant
RFACE.b90    0 -3 -96 -1
HFACE.b90    1 -3 -96 -1
BFACE.b90    2 -3 -88 -1
GFACE.b90    3 -3 -98 -1
KFACE.b90    4 -3 -96 -1
CFACE.b90    5 -3 -88 -1
ZFACE.b90    6 -3 -96 -1
DFACE.b90    7 -3 -89 -1
vs.80        8 -40 -120 -1
b1.10        9 -1 -1 -1
b2.10       10 -1 -1 -1
s1.30       11 -1 -1 -1
s3.23       12 0 0 -1
s2.30       13 -1 3 -1
s4.23       14 0 0 -1
_the_end
