character_face_image_file
facsw.r
RFACE.b90   85  90
HFACE.b90   85  89
BFACE.b90   85  91
GFACE.b90   85  88
bFACE.b90   85  90
vFACE.b90   85  90
KFACE.b90   85  90
CFACE.b90   85  94
vs.80       80 200
b1.10       11  10
b2.10       11  10
s1.30       32  40
s3.23       23  19
s2.30       32  40
s4.23       23  19
_the_end
Commant
RFACE.b90    0  2 -90 -1
HFACE.b90    1  2 -89 -1
BFACE.b90    2  2 -91 -1
GFACE.b90    3  2 -88 -1
KFACE.b90    4  2 -90 -1
CFACE.b90    5  2 -90 -1
ZFACE.b90    6  2 -90 -1
DFACE.b90    7  2 -93 -1
vs.80        8 -40 -120 -1
b1.10        9 -1  -1 -1
b2.10       10 -1  -1 -1
s1.30       11 -1  -1 -1
s3.23       12  0   0 -1
s2.30       13 -1   3 -1
s4.23       14  0   0 -1
_the_end
