RYU
COUNTRY__:_JAPAN
BIRTHDATE:_7/21/64
HEIGHT___:_175_cm
WEIGHT___:_68_kg
SIZES____:_112-81-85_cm
BLOODTYPE:_O
STYLE____:_SHOTOKAN
E.HONDA
COUNTRY__:_JAPAN
BIRTHDATE:_11/3/60
HEIGHT___:_185_cm
WEIGHT___:_137_kg
SIZES____:_212-180-210_cm
BLOODTYPE:_A
STYLE____:_SUMO
BLANKA
COUNTRY__:_BRAZIL
BIRTHDATE:_2/12/66
HEIGHT___:_192_cm
WEIGHT___:_98_kg
SIZES____:_198-120-172_cm
BLOODTYPE:_B
STYLE____:_CAPOEIRA
GUILE
COUNTRY__:_U.S.A.
BIRTHDATE:_12/23/60
HEIGHT___:_182_cm
WEIGHT___:_86_kg
SIZES____:_125-83-89_cm
BLOODTYPE:_O
STYLE____:_SP._FORCES
BALROG
COUNTRY__:_U.S.A.
BIRTHDATE:_09/04/68
HEIGHT___:_198_cm
WEIGHT___:_102_kg
SIZES____:_120-89-100_cm
BLOODTYPE:_A
STYLE____:_BOXING
VEGA
COUNTRY__:_SPAIN
BIRTHDATE:_01/27/67
HEIGHT___:_186_cm
WEIGHT___:_72_kg
SIZES____:_121-73-83_cm
BLOODTYPE:_O
STYLE____:_SAVATE
KEN
COUNTRY__:_U.S.A.
BIRTHDATE:_2/14/65
HEIGHT___:_176_cm
WEIGHT___:_76_kg
SIZES____:_114-82-87_cm
BLOODTYPE:_B
STYLE____:_SHOTOKAN
CHUN_LI
COUNTRY__:_CHINA
BIRTHDATE:_3/1/68
HEIGHT___:_170_cm
WEIGHT___:_UNKNOWN
SIZES____:_80-60-90_cm
BLOODTYPE:_A
STYLE____:_WUSHU
ZANGIEF
COUNTRY__:_U.S.S.R.
BIRTHDATE:_6/1/56
HEIGHT___:_211_cm
WEIGHT___:_116_kg
SIZES____:_163-128-150_cm
BLOODTYPE:_A
STYLE____:_SAMBO
DHALSIM
COUNTRY__:_INDIA
BIRTHDATE:_11/22/52
HEIGHT___:_176_cm(varies)
WEIGHT___:_48_kg(varies)
SIZES____:_107-46-65
BLOODTYPE:_O
STYLE____:_KABADDI
SAGAT
COUNTRY__:_THAILAND
BIRTHDATE:_07/02/55
HEIGHT___:_226_cm
WEIGHT___:_76_kg
SIZES____:_130-86-95_cm
BLOODTYPE:_B
STYLE____:_MUAY_THAI
M.BISON
COUNTRY__:_UNKNOWN
BIRTHDATE:_04/17/??
HEIGHT___:_182_cm
WEIGHT___:_80_kg
SIZES____:_129-85-91_cm
BLOODTYPE:_A
STYLE____:_LER_DRIT
