character_face_image_file
facew.r
RFACE.b90   85  90
HFACE.b90   85  89
BFACE.b90   85  91
GFACE.b90   85  88
KFACE.b90   85  90
CFACE.b90   85  90
ZFACE.b90   85  90
DFACE.b90   85  93
vs.80       80 200
b1.10       11  10
b2.10       11  10
s1.30       32  40
s3.23       23  19
s2.30       32  40
s4.23       23  19
_the_end
Commant
RFACE.b90    0 -1 -90 -1
HFACE.b90    1 -1 -89 -1
BFACE.b90    2 -1 -91 -1
GFACE.b90    3 -1 -88 -1
KFACE.b90    4 -1 -90 -1
CFACE.b90    5 -1 -90 -1
ZFACE.b90    6 -1 -90 -1
DFACE.b90    7 -1 -93 -1
vs.80        8 -40 -120 -1
b1.10        9 -1  -1 -1
b2.10       10 -1  -1 -1
s1.30       11 -1  -1 -1
s3.23       12  0   0 -1
s2.30       13 -1   3 -1
s4.23       14  0   0 -1
_the_end
