Commant
sface.r
sRYU.26     26  30
sHONDA.26   26  30
sBLANKA.26  26  30
sGUILE.26   26  30
sKEN.26     26  30
sCHUNLI.26  26  30
sZANGIEF.26 26  30
sDALSIM.26  26  30
GRYU.26     26  30
GHONDA.26   26  30
GBLANKA.26  26  30
GGUILE.26   26  30
GKEN.26     26  30
GCHUNLI.26  26  30
GZANGIEF.26 26  30
GDALSIM.26  26  30
X.20        20  27
PLANE0.24   24  24
PLANE1.24   24  24
PLANE2.24   24  24
PLANE3.24   24  24
PLANE4.24   34  34
PLANE5.24   34  34
PLANE6.24   24  24
PLANE7.24   34  34
PLANE8.24   34  34
_the_end
Commant
sRYU.26      0 -13 -15 -1
sHONDA.26    1 -13 -15 -1
sBLANKA.26   2 -13 -15 -1
sGUILE.26    3 -13 -15 -1
sKEN.26      4 -13 -15 -1
sCHUNLI.26   5 -13 -15 -1
sZANGIEF.26  6 -13 -15 -1
sDALSIM.26   7 -13 -15 -1
GRYU.26      8 -13 -15 -1
GHONDA.26    9 -13 -15 -1
GBLANKA.26  10 -13 -15 -1
GGUILE.26   11 -13 -15 -1
GKEN.26     12 -13 -15 -1
GCHUNLI.26  13 -13 -15 -1
GZANGIEF.26 14 -13 -15 -1
GDALSIM.26  15 -13 -15 -1
X.20        16 -10  -6 -1
PLANE0.24   17 -12 -12 -1
PLANE1.24   18 -12 -12 -1
PLANE2.24   19 -12 -12 -1
PLANE3.24   20 -12 -12 -1
PLANE4.24   21 -17 -17 -1
PLANE5.24   22 -17 -17 -1
PLANE6.24   23 -12 -12 -1
PLANE7.24   24 -17 -17 -1
PLANE8.24   25 -17 -17 -1
_the_end
